{
  "name": "@iinfinity/logger",
  "version": "0.1.1",
  "description": "TypeScript / JavaScript colorful logger.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "debug": "ts-node src/main",
    "dist": "node dist",
    "start": "npm run build && npm run dist",
    "test": "node --inspect-brk node_modules/jasmine/bin/jasmine.js --config=jasmine.json --reporter=jasmine-console-reporter --require=ts-node/register"
  },
  "keywords": [
    "logger",
    "log",
    "console"
  ],
  "author": "IInfinity <I.INF@Outlook.com> (https://don.red/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevinDon/logger/issues"
  },
  "homepage": "https://github.com/DevinDon/logger",
  "private": true,
  "dependencies": {
    "typescript": "^3.3.4000"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.12",
    "@types/node": "^11.12.1",
    "jasmine": "^3.3.1",
    "jasmine-console-reporter": "^3.1.0",
    "ts-node": "^8.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevinDon/logger.git"
  }
}
